* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Inicio de estilo index */
.grid-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 100px auto 150px 400px 400px auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "imbanner imbanner txbanner"
    "top top top"
    "card card textop"
    "card card textop"
    "footer footer footer";
}
/*Header y nav inicio*/
.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0b6bbf;
}
header img {
    width: 180px;
    height: 180px;
}

.menu {
    grid-area: nav;
}
.menu ul li {
    list-style: none;
    display: inline;
    font-family: 'Rubik', monospace;
    padding: 15px 15px 15px 15px;
}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 20px;
    font-family: "Rubik", sans-serif ;
}
a:hover {
    background-color: #5cc8f2;
    color: white;
    padding: 10px;
}
/*Header y nav final*/
/*Banner inicio*/
.divs__banner {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    width: 100%;
    height: 100%;
    gap: .5rem;
    background-color: #38abf2;
}

.img_banner {
    grid-area: imbanner;
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    padding: 15px;
    border: 10px;
}

.texto_banner {
    grid-area: txbanner;
    border: 3px solid black;
    height: 300px;
    width: 500px;
}
/*Banner final*/
/*Clasificaciones top 6*/
.top_title {
    grid-area: top;
    padding-left: 15px;
    padding-bottom: 10px;
    font-family: "Rubik", sans-serif;
}

.conten_topcar {
    background-color: #38abf2;
    grid-area: card;
    width: 48%;
    height: 600px;
    margin: 0 10px 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
}

.cardtop {
    background-color: #dfe8f1;
    border: solid 1px silver;
    border-radius: 13px;
    width: 95%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.cardtop img {
    width: 35%;
    height: 75%;
    padding-left: 20px;
}
.cardtop h3 {
    font-family: "Rubik";
}
.cardtop a {
    background-color: steelblue;
    color: white;
    text-decoration: none;
    padding: 5px 5px 5px 5px ;
    border-radius: 5px;
}
.cardtop span {
    width: 23%;
    display: flex;
    justify-content: center;
    margin: 15px;
}

.nombre_cardtop {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.descripcion_cardtop {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.texto_concards {
    grid-area: textop;
    background-color: #dfe8f1;
    width: 40%;
    height: 300px;
    margin-left: 6px;
    font-family: "Roboto";
}
/*Fin Clasif. top 6*/
/*Inicio footer*/
.wrapper {
    background-color: #dfe8f1;
    grid-area: footer;
    margin: 0 10px 0 10px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

.contenido__inicio {
    flex-grow: 1;
    text-align: center;
    justify-content: center;
    font-family: "Roboto";
}

.Banner_footer {
    justify-items: center;
    text-align: center;
}

footer {
    background-color: #0b6bbf;
    color: white;
    height: 25px;
}