@use "reset";
@use "navbar";
@use "variables";

.opciones {
    background: linear-gradient(45deg, rgba(0,70,131,1) 34%, rgba(56,171,242,1) 67%);
}

.categ_titl {
    flex-direction: left;
    font-family: $titulos;
}

@mixin card_cats {
    background-color: #dfe8f1;
    border: solid 1px silver;
    border-radius: 13px;
    width: 85%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.conten_categorias {
    width: 100%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: $l-column;
    grid-template-rows: auto;
    grid-auto-flow: dense;

.card_cat {
    @include card_cats();
    }

    img {
    width: 75%;
    height: 75%;
    padding: 20px;
    max-width: 100%;
    }

    h3 {
        font-family: $textos;
    }

    a {
    background-color: steelblue;
    color: white;
    text-decoration: none;
    padding: 5px 5px 5px 5px ;
    border-radius: 5px;
    }

    span {
    width: 23%;
    display: flex;
    justify-content: center;
    margin: 15px;
    }

@media (max-width: 487px) 
    {
    grid-template-columns: $s-column;
    }

@media (min-width: 488px) and (max-width: 768px) 
    {
    grid-template-columns: $m-column;
}

@media (min-width: 769px) 
    {
    grid-template-columns: $l-column;
}
}