.grid-container {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px auto 700px auto;
    grid-template-areas: 
    "header header header header"
    "banner banner banner banner"
    "clasif clasif clasif clasif"
    "footer footer footer footer";
}
img {
    max-width: 100%;
}

/*Header y nav inicio*/
.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0b6bbf;
}

@media screen and (max-width: 767px) {
    .header {
        flex-direction: column;
    }
}

header img {
    width: 180px;
    height: 180px;
}

.menu {
    grid-area: nav;
}
.menu ul li {
    list-style: none;
    display: inline;
    font-family: 'Rubik', monospace;
    padding: 15px 15px 15px 15px;
}

@media screen and (max-width: 399px) {
    .menu {
        flex-direction: row;
        align-items: flex-end;
    }
}

a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 20px;
    font-family: "Rubik", sans-serif ;
}
a:hover {
    background-color: #5cc8f2;
    color: white;
    padding: 10px;
}
/*Header y nav final*/
/*Banner inicio*/
.Banner {
    grid-area: banner;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;
    width: 100%;
    height: 100%;
    gap: .5rem;
    background-color: #38abf2;
}

.img_banner {
    display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    padding: 15px;
    border: 10px;
}

@media screen and (max-width: 767px) {
    .img_banner {
        flex-direction: column;
        width: auto;
    }
}

.texto_banner {
    border: 3px solid black;
    height: 300px;
    width: 500px;
}
/*Banner final*/
/*Clasificaciones top 6*/
.clasif {
    grid-area: clasif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "top top"
    "cards textcards";
}

.top_title {
    grid-area: top;
    padding-left: 15px;
    padding-bottom: 10px;
    font-family: "Rubik", sans-serif;
}

.conten_topcar {
    grid-area: cards;
    background-color: #dfe8f1;
    width: 100%;
    height: 600px;
    margin: 0 10px 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;    
}
@media screen and (max-width: 767px) {
    .conten_topcar {
        flex-direction: column;
        width: auto;
    }
}

.cardtop {
    background-color: white;
    border: solid 1px silver;
    border-radius: 13px;
    width: 95%;
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 767px) {
    .cardtop {
        flex-direction: column;
        width: auto;
    }
}
.cardtop img {
    width: 35%;
    height: 75%;
    padding-left: 20px;
    max-width: 100%;
}

.cardtop h3 {
    font-family: "Rubik";
}
.cardtop a {
    background-color: steelblue;
    color: white;
    text-decoration: none;
    padding: 5px 5px 5px 5px ;
    border-radius: 5px;
}
.cardtop span {
    width: 23%;
    display: flex;
    justify-content: center;
    margin: 15px;
}

.nombre_cardtop {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}
.descripcion_cardtop {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.texto_concards {
    grid-area: textcards;
    background-color: #dfe8f1;
    width: 98%;
    height: 600px;
    padding: 10px;
    font-family: "Roboto";
    font-size: 20px;
    border: solid 1px silver;
    border-radius: 13px;
}